<!DOCTYPE html>
<html>
 	<head>
		<title>Second Chance</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Your selection of natural homemade cosmetics</h1>
				<h2>Second Chance provides you with the best quality products</h2>
				<a href="#apply-section" class="btn-blue">Click here</a>
			</div>
		</div>


		<div class="container">

			<h2>Who are we?</h2>			
			<p>Second Chance is an online shop where you get to customize various cosmetic products the way you like, they are made specifically for you to fulfill all your needs and request. We have a large variety of products, starting from your head until your legs. Everyone deserves a Second chance in life, and we will help you give yourself a second chance.


			<h2>Second Chance products</h2>
			<div class="cards">
				<div class="card">
					<img src="images/products.png" alt="Products we offer">
					<h3>Products we offer</h3>
					<a href="#" class="btn-blue">Check Products</a>
				</div>
				<div class="card">
					<img src="images/hair.png" alt="Hair">
					<h3>Hair</h3>
					<a href="#" class="btn-blue">Start customizing</a>
				</div>
				<div class="card">
					<img src="images/skin.png" alt="Skin">
					<h3>Skin</h3>
					<a href="#" class="btn-blue">Start customizing</a>
				</div>
				<div class="card">
					<img src="images/body.png" alt="Body">
					<h3>Body</h3>
					<a href="#" class="btn-blue">Start customizing</a>
				</div>
			</div>
		</div>
	</body>

</html>